# Testing

Project1/: .classpath  pom.xml  testng.xml
Project1/src/test/java/testing/: Activity1.java  Activity2.java  RestAssured.java
Project1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Project1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Project1/test-output/Suite/: Test.html  Test.xml
Project1/test-output/junitreports/: TEST-testing.Activity1.xml  TEST-testing.Activity2.xml  TEST-testing.RestAssured.xml
Project1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Project1/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
